.grid-container {
  display: grid;
  grid-template-columns: 25% 0.2% 74.8%;
  grid-template-rows: 10% 80% 10%;
  justify-content: space-evenly;
  border-style: solid;
  border-width: 0.15rem;
  border-color: white;
  margin: 0.2rem;
}

.grid-left {
  padding-top: 10%;
  padding-bottom: 5%;
  grid-column: 1/2;
  grid-row: auto;
  text-align: center;
}

.grid-right {
  grid-column: 3/4;
  text-align: center;
}

.grid_midline {
  grid-column: 2/3;
  grid-row:2/3;
  margin-top: 10%;
  margin-bottom: 10%;
  background-color: white;
}

#user_img {
  border-radius: 50rem; 
  max-height:50%;
  max-width:50%
}

#user_name {
  font-size: 200%;
  text-align: center;
  margin-bottom: 3%;
  margin-top: 3%;
}

.home_btn {
  height: 15%;
  padding-top: 3%;
  padding-bottom: 3%;
  width: 60%;
  margin:3%;
  border: 1% white solid;
  border-radius: 50%;
  background-color: black;
  text-align: center;
  color: white;
  font-size: 100%;
}

#about_us {
  padding-left: 10%;
  padding-right: 10%;
  font-size: 2.5rem;
  text-align: left;
  margin: 0;
}

#about_us_h2 {
  margin-top: 5%;
  margin-bottom: 0;
}

#about_us_hr {
  margin: 0;
}